Homework_11/AddWindow.xaml

<Window x:Class="Homework_11.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_11"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Имя:" Margin="5" Width="70"/>
                        <TextBox x:Name="FirstNameBox" Margin="5" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Отчество:" Margin="5" Width="70"/>
                        <TextBox x:Name="MiddleNameBox" Margin="5" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Фамилия:" Margin="5" Width="70"/>
                        <TextBox x:Name="LastNameBox" Margin="5" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Телефон:" Margin="5" Width="70"/>
                        <TextBox x:Name="TelephoneBox" Margin="5" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Документ:" Margin="5" Width="70"/>
                        <TextBox x:Name="SerialBox" Margin="5" Width="150"/>
                    </StackPanel>
                    <Button x:Name="AddOKButton" Content="OK" Width="70" Margin="20" Click="AddOKButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
