Homework_11/EditClientByManager.xaml

<Window x:Class="Homework_11.EditClientByManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_11"
        mc:Ignorable="d"
        Title="EditClientByManager" Height="311.753" Width="199.041">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="FirstName" Content="Имя" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="42" Grid.Row="1"/>
        <RadioButton x:Name="MiddleName" Content="Отчество" Grid.Column="1" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="15" Width="70" Grid.Row="1"/>
        <RadioButton x:Name="LastName" Content="Фамилия" Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="15" Width="69" Grid.Row="1"/>
        <RadioButton x:Name="SerialNumber" Content="Серийный номер" Grid.Column="1" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="15" Width="117" Grid.Row="1"/>
        <RadioButton x:Name="TelephoneNumber" Content="Телефонный номер" Grid.Column="1" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="15" Width="127" Grid.Row="1"/>
        <TextBox x:Name="Value" HorizontalAlignment="Left" Height="23" Margin="10,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="OKButton" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="30,228,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.49,0.483" Click="Button_Click" Height="20"/>
        <Label Content="Введите значение:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,159,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Height="26"/>
        <Label Content="Введите номер клиента" Grid.Column="1" HorizontalAlignment="Left" Margin="10,100,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="140"/>
        <TextBox x:Name="Index" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,131,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
