Homework_11/MainWindow.xaml

<Window x:Class="Homework_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="1"
                      x:Name="Employee"
                      Margin="5" SelectionChanged="Employee_SelectionChanged">
                <TextBlock Text="Консультант"/>
                <TextBlock Text="Менеджер"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button x:Name="PrintButton" Height="30" Width="100" Margin="5" Content="Посмотреть" Click="PrintButton_Click"/>
                <Button x:Name="EditButton" Height="30" Width="100" Margin="5" Content="Редактировать" Click="EditButton_Click"/>
                <Button x:Name="AddButton" Height="30" Width="100" Margin="5" Content="Добавить" Click="AddButton_Click"/>
                <Button x:Name="SaveButton" Height="30" Width="100" Margin="5" Content="Сохранить" Click="SaveButton_Click"/>
                <Button x:Name="OpenButton" Height="30" Width="100" Margin="5" Content="Открыть" Click="OpenButton_Click"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <TextBlock x:Name="Count"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
